<!--pages/index/index.wxml-->
<!-- 知识点2——数据引用 -->
<view>HELLO {{name}}</view>
<view>Age:{{age}}</view>
<!-- 列表的展示 -->
<!-- <view wx:for="{{student}}">{{item}}</view> -->
<view wx:for="{{student}}">{{item.name}}</view>
<!-- 事件监听改变数据 -->
<view>当前计数:{{count}}</view>
<button bindtap="Btn_add">+</button>
<button bindtap="Btn_subtraction">-</button>